NODE_ENV=development
APP_PORT=3000

# DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432

# JWT
JWT_SECRET_KEY=very-long-secret-key-marcos
JWT_EXPIRES_IN=90d

# Quotes API Key
X_API_KEY="kV1Ln2YBmPOGqk9XHl9rng==KnCxyLqgSXkKEreV"
