# Environment
NODE_ENV=local  # Change to "development" when needed

# App
APP_PORT=3000

# Local DB (default)
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=1234
LOCAL_DB_NAME=postgres
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

# Development DB (cPanel)
DEV_DB_USERNAME=huzaifau_huzaifa_user
DEV_DB_PASSWORD="uO[MW0[)AzO."
DEV_DB_NAME=huzaifau_assesment-app
DEV_DB_HOST=65.21.203.101  # or your cPanel IP
DEV_DB_PORT=5432


# JWT
JWT_SECRET_KEY=very-long-secret-key-marcos
JWT_EXPIRES_IN=90d

# Quotes API Key
X_API_KEY="kV1Ln2YBmPOGqk9XHl9rng==KnCxyLqgSXkKEreV"
